API_KEY = AIzaSyCJ60UxBOpbmle5QCcF-ZS9KU8AH8t1Tho
AUTH_DOMAIN = embed-project-a97ed.firebaseapp.com
PROJECT_ID = embed-project-a97ed
DATABASE_URL = https://embed-project-a97ed-default-rtdb.asia-southeast1.firebasedatabase.app
STORAGE_BUCKET = embed-project-a97ed.appspot.com
MESSAGING_SENDER_ID = 1001845037306
APP_ID = 1:1001845037306:web:ae1c82491b72bf25f31143